# CameraTextRecognition

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guna/ocrsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
ocrlibrary/: build.gradle
ocrlibrary/src/main/java/com/guna/ocrlibrary/: OcrCaptureActivity.java
ocrlibrary/src/main/java/com/guna/ocrlibrary/camera/: CameraSource.java  CameraSourcePreview.java
ocrlibrary/src/main/java/com/guna/ocrlibrary/camera/util/: OcrGraphic.java
ocrlibrary/src/main/res/layout-ldltr/: ocr_capture.xml
